Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 0x18 0x19 0x1a 0x1b 0x1e 
Checking 71c Associations

Current Associations
 01271c30 = 3 
 01371c00 = 1  note: Changed 0 to 1
 01471c10 = 1 
 01d71c45 = 4 
 02171c20 = 2 

  Used associations = 3 1 1 4 2
Unused associations = 5 6 7 8 9 a b c d e

Correcting duplicate associations

Checking if 3 already exists in: 1 1 4 2 
   no duplicate found
Checking if 1 already exists in: 3 1 4 2 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 1 already exists in: 3 1 4 2 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 5
Checking if 4 already exists in: 3 1 5 2 
   no duplicate found
Checking if 2 already exists in: 3 1 5 4 
   no duplicate found

New 71c Associations
 Before      After
--------------------------------------------------
01271c30   01271c30  01271d01  01271ea6  01271f90
01371c00   01371c00  01371d00  01371e00  01371f40
01471c10   01471c50  01471d01  01471e17  01471f90
01d71c45   01d71c40  01d71d9b  01d71e67  01d71f40
02171c20   02171c20  02171d10  02171e21  02171f04

Reset 71d Misc to 0
New 71d Associations
 Before                After
--------------------------------------------------
01271d01   01271c30  01271d00  01271ea6  01271f90
01371d00   01371c00  01371d00  01371e00  01371f40
01471d01   01471c50  01471d00  01471e17  01471f90
01d71d9b   01d71c40  01d71d90  01d71e67  01d71f40
02171d10   02171c20  02171d10  02171e21  02171f04

Correct 71f 02 FP to 01
New 71f Associations
 Before                                    After
--------------------------------------------------
01271d01   01271c30  01271d00  01271ea6  01271f90
01371d00   01371c00  01371d00  01371e00  01371f40
01471d01   01471c50  01471d00  01471e17  01471f90
01d71d9b   01d71c40  01d71d90  01d71e67  01d71f40
02171d10   02171c20  02171d10  02171e21  02171f00
 
